{
  "name": "animate-motion",
  "version": "0.0.3-beta",
  "description": "The high-performance extension of Web Animation API for React Hooks",
  "browser": "packages/lib/dist/index.js",
  "types": "packages/lib/dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev:app": "pnpm --filter app run dev",
    "dev:lib": "pnpm --filter lib run dev",
    "build:app": "pnpm --filter app run build",
    "build:lib": "pnpm --filter lib run build",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "animation",
    "hooks",
    "Web Animation API",
    "motion",
    "animate-motion"
  ],
  "files": [
    "packages/lib/dist"
  ],
  "author": "CiroLee<https://github.com/CiroLee>",
  "homepage": "https://github.com/CiroLee/animate-motion",
  "bugs": {
    "url": "https://github.com/CiroLee/animate-motion/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CiroLee/animate-motion.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "commitlint": "^19.3.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.3.2",
    "typescript": "^5"
  }
}
